<!DOCTYPE html>
<html>
<head>
	<title>Приклад сайта</title>
</head>
<style type="text/css">
	h1{
		color: #444685;
		text-align: center;
	}
	h2{
		color: #005110;
		text-align: center;	
	}
	h3{
		color: darkblue;
		text-align: bold;
	}
	li{
		font-style: italic;
	}
	#ref1:link, #ref1:visited, #ref3:link, #ref3:visited{
		text-decoration: none;
		color: darkred;
		width: 300px;
		background-color: pink;
	}
	#ref1:hover, #ref3:hover{
		color: blue;
		font-size: 15px;
	}
	section p{
		text-align: center;
		margin-top: -20px;
		color: purple;
	}
	#ref2:link, #ref2:visited{
		text-decoration: none;
		color: #aaea88;
	}
	#ref2 {
      position: relative;
      transition: 1s;
      user-select: none;
    }
    
    #ref2:hover {
      color: transparent;
    }
    
    #ref2:before {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      content: attr(data-replace);
      color: transparent;
      transition: 1s;
    }
    
    #ref2:hover:before {
      color: #aaea88;
      background-color: black;
    }
</style>
<body>
<h1>Сайт для тестування моїх можливостей</h1>
<h2>Що треба зробити для фронтенду</h2>
<h3>Для початку</h3>
<div><a id="ref1" href="https://youtu.be/2sgeAYn4lbw?t=1254" target="_blanc">Треба думати як сторінка, можливо навіть стати нею</a></div>
<h3>Кроки успіху у веб-розробці</h3>
<ol>
	<li>Подумати про те як будеш писати сайт</li>
	<li>???</li>
	<li>???</li>
	<li>???</li>
	<li>Успіх</li>
</ol>
<section>
	<h2>А нашо це взагалі? <a id="ref2"href="https://www.youtube.com/watch?v=O7OSV8iP8bs" target="_blanc" data-replace="Владік&nbsp;не&nbsp;роби&nbsp;цього">лавушка жокіра</a></h2>
	<p>Шоб хорні ВлаDick не тикав сюда</p>
</section>
<footer>
	<a id="ref3" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blanc">Не тикайте сюда, тут непристойні речі. Будь ласка:)</a>
</footer>
</body>
</html>

<!-- https://www.youtube.com/watch?v=D19SY4Sd0n8 стони для владіка-->